This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

For local development:

Pull from the D8-5 branch and update 

Make sure you have npm installed globally on your machine :
https://docs.npmjs.com/downloading-and-installing-node-js-and-npm

Quick:

cd /var/www/d8/web/modules/custom/fair/fair-app/ && npm run build && npm run renameAll && drush cr

To Run the app:

Navigate to the app directory: 

cd /var/www/d8/web/modules/custom/fair/fair-app/

npm install
npm start

### To see in D8 and save your changes

build the app:

npm run build

npm run renameAll

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `npm run build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify


## Development workflow automation

npm install --save renamer

Add the following in the ‘scripts’ package.json

"renameRuntimeJS": "renamer --find \"/runtime.*.js$/\" --replace \"runtime.js\" \"build/static/js/*\"",
"renameChunkJS": "renamer -f \"/^(?!.*main).*chunk.js/\" -r \"chunk.js\" \"build/static/js/*\"",
"renameMainJS": "renamer -f \"/main.*.js$/\" -r \"main.js\" \"build/static/js/*\"",
"renameCSS": "renamer -f \"/.*chunk.css/\" -r \"chunk.css\" \"build/static/css/*\"",
"renameAll": "npm run renameRuntimeJS && npm run renameChunkJS && npm run renameMainJS && npm run renameCSS"

Your package.json should now look like this:
Progressively Decoupled Drupal Setup


# Component structure draft

App
- Banner
- Mainstage (in preview or full mode)
- Stalls directory (hidden if mainstage in full)
- Media directory (shown if mainstage is full)
- Tour

///

- *Mainstage (in "full" mode)
-- *LiveStream
--- *LiveStreamEmbed
--- *LiveStreamSchedule

- *Directory
-- *DirectorySearch
--- *DirectorySearchTextBox
--- *DirectorySearchFilters
-- *DirectoryCategory
--- MaterialUI header
--- *DirectoryCard
---- MaterialUI card

- *Stall
-- *StallBanner
-- *StallContent
-- *StallButtons
--- MaterialUI buttons
-- *StallEmbed
-- *StallQandA
-- *StallOfficer
